EntryPage.xaml

<!-- EntryPage.xaml -->
<Window x:Class="StudentInfoApp.EntryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="525"
        Height="350"
        Title="Student Entry Page">
  <Grid Width="511" Height="309">
    <Grid Width="432"
          Height="51"
          Margin="43,0,0,216.8"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          Grid.Column="0"
          Grid.Row="0" />
    <Frame Width="432.20000000000005"
           Height="180"
           Margin="43,0,0,38.8"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom"
           Grid.Column="0"
           Grid.Row="0" />
    <Button Content="Button"
            Width="75"
            Height="23"
            Margin="60.6000000000001,0,0,231"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Content="Button"
            Width="75"
            Height="23"
            Margin="150.2,0,0,231.4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Column="0"
            Grid.Row="0" />
    <TextBox Width="120"
             Height="20"
             Margin="0,53.3,57.5999999999999,0"
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             Grid.Column="0"
             Grid.Row="0" />
  </Grid>
  <!-- Design your entry page UI here -->
</Window>